# JavaFX-Task

./: MySQL_Script.sql  pom.xml
src/main/java/controller/: AddController.java  EditController.java  MainController.java  PersonManageController.java
src/main/java/core/: Main.java
src/main/java/db/: IPersonDAO.java  MyBatisUtil.java  PersonDAO.java  PersonMapper.java
src/main/java/model/: Person.java  PersonDTO.java
src/main/resources/: mybatis-config.xml
src/main/resources/fxml/: Main.fxml  PersonManageWindow.fxml
